; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	robtillaart/TCA9548@^0.3.0
	blynkkk/Blynk@^1.3.2
	wollewald/INA226_WE@^1.2.11
	olikraus/U8g2@^2.36.2
	robtillaart/DS18B20@^0.2.4
	dfrobot/DFRobot_ADS1115@^1.0.0
